# QA_PhoneBook_Restart

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/manager/: ApplicationManager.java  DataProviderContact.java  DataProviderUser.java  HelperBase.java  HelperContact.java  HelperUser.java  TestNGListener.java  WDListener.java
src/main/java/models/: Contact.java  User.java
src/test/java/tests/: AddNewContactTests.java  LoginTests.java  RegistrationTest.java  RemoveContactTests.java  TestBase.java
src/test/resources/: ValidDataContact.csv  base.xml  logback.xml  scoupe.xml  test.csv  testng.xml
