plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.16.1'
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'ch.qos.logback:logback-classic:1.4.14'
}

test {
    useTestNG();
}
//новый таск для gradle
task qa(type:Test){
    //указываем кто будет запускать тесты
    useTestNG(){
        //
        def suite = System.getProperty('suite', '')
        //
        if (suite.equals('login')) {
            //даем путь на наш файл login.xml
            suites 'src/test/resources/login.xml'
        }
        else {
            //даем путь на наш файл testng.xml
            suites 'src/test/resources/testng.xml'
        }

    }
    //
    if(project.hasProperty('browser')){
        //
        systemProperty 'browser',

                "${browser}"
    }

}

task scoup(type:Test){
    useTestNG(){
        suites 'src/test/resources/scoupe.xml'
    }

    if(project.hasProperty('browser')){
        systemProperty 'browser',

                "${browser}"

    }
}


task team(type:Test){
    useTestNG(){
        def groups = System.getProperty('groups')
        if (groups != null) {
            includeGroups groups
        }

        suites 'src/test/resources/base.xml'

    }
}